<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="iFm-R2-qPm">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
        </mutableArray>
        <mutableArray key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
            <string>OpenSans-Semibold</string>
            <string>OpenSans-Semibold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Filter View Controller-->
        <scene sceneID="NEB-q5-1kn">
            <objects>
                <viewController id="AGh-BP-zmm" customClass="FilterViewController" customModule="Agenda_Master" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B5n-r8-9L7"/>
                        <viewControllerLayoutGuide type="bottom" id="5n5-m1-a7V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pSz-JF-IOW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="695"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eDf-lR-WuZ">
                                <rect key="frame" x="0.0" y="64" width="600" height="631"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oFa-JF-yOV">
                                        <rect key="frame" x="20" y="42" width="560" height="145"/>
                                        <subviews>
                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Agenda_Master_Logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="wno-7h-AoN">
                                                <rect key="frame" x="225" y="18" width="110" height="110"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="110" id="E0d-tH-kql"/>
                                                    <constraint firstAttribute="width" constant="110" id="FWo-RO-6My"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="wno-7h-AoN" firstAttribute="centerY" secondItem="oFa-JF-yOV" secondAttribute="centerY" id="I3D-ps-vtB"/>
                                            <constraint firstAttribute="height" constant="145" id="gRa-rP-XI5"/>
                                            <constraint firstItem="wno-7h-AoN" firstAttribute="centerX" secondItem="oFa-JF-yOV" secondAttribute="centerX" id="kAY-Cm-ngx"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CCb-pM-Frq">
                                        <rect key="frame" x="20" y="243" width="560" height="145"/>
                                        <subviews>
                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Google_Logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="VtD-Ec-lfn">
                                                <rect key="frame" x="219" y="12" width="122" height="122"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="122" id="c4A-HA-Lur"/>
                                                    <constraint firstAttribute="width" constant="122" id="tF0-he-iJ0"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="145" id="2u0-Zf-Vnv"/>
                                            <constraint firstItem="VtD-Ec-lfn" firstAttribute="centerY" secondItem="CCb-pM-Frq" secondAttribute="centerY" id="8BT-kd-5a4"/>
                                            <constraint firstItem="VtD-Ec-lfn" firstAttribute="centerX" secondItem="CCb-pM-Frq" secondAttribute="centerX" id="RCL-HY-zyH"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XEV-pq-Eli">
                                        <rect key="frame" x="20" y="444" width="560" height="145"/>
                                        <subviews>
                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Apple_Logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="Me2-tl-gj6">
                                                <rect key="frame" x="225" y="18" width="110" height="110"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="110" id="pNC-tc-m56"/>
                                                    <constraint firstAttribute="width" constant="110" id="xe8-E1-swN"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Me2-tl-gj6" firstAttribute="centerY" secondItem="XEV-pq-Eli" secondAttribute="centerY" id="0J9-FQ-IEg"/>
                                            <constraint firstItem="Me2-tl-gj6" firstAttribute="centerX" secondItem="XEV-pq-Eli" secondAttribute="centerX" id="gmf-ce-fxg"/>
                                            <constraint firstAttribute="height" constant="145" id="nw3-4s-79R"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="oFa-JF-yOV" secondAttribute="trailing" constant="20" id="0sS-S2-wS8"/>
                                    <constraint firstItem="oFa-JF-yOV" firstAttribute="leading" secondItem="eDf-lR-WuZ" secondAttribute="leading" constant="20" id="2Lq-BP-Vdu"/>
                                    <constraint firstItem="CCb-pM-Frq" firstAttribute="centerX" secondItem="eDf-lR-WuZ" secondAttribute="centerX" id="3Cc-yy-Pkh"/>
                                    <constraint firstAttribute="trailing" secondItem="XEV-pq-Eli" secondAttribute="trailing" constant="20" id="6L0-wP-bG8"/>
                                    <constraint firstItem="CCb-pM-Frq" firstAttribute="centerY" secondItem="eDf-lR-WuZ" secondAttribute="centerY" id="826-tp-ahx"/>
                                    <constraint firstAttribute="trailing" secondItem="CCb-pM-Frq" secondAttribute="trailing" constant="20" id="Odd-1d-6eB"/>
                                    <constraint firstItem="oFa-JF-yOV" firstAttribute="top" secondItem="eDf-lR-WuZ" secondAttribute="top" constant="42" id="Qr7-UB-8Y2"/>
                                    <constraint firstItem="CCb-pM-Frq" firstAttribute="leading" secondItem="eDf-lR-WuZ" secondAttribute="leading" constant="20" id="XWS-Jq-ABX"/>
                                    <constraint firstAttribute="bottom" secondItem="XEV-pq-Eli" secondAttribute="bottom" constant="42" id="bev-uE-Dlq"/>
                                    <constraint firstItem="oFa-JF-yOV" firstAttribute="centerX" secondItem="eDf-lR-WuZ" secondAttribute="centerX" id="gEO-dF-EUe"/>
                                    <constraint firstItem="XEV-pq-Eli" firstAttribute="leading" secondItem="eDf-lR-WuZ" secondAttribute="leading" constant="20" id="gKx-se-RgQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eDf-lR-WuZ" firstAttribute="top" secondItem="B5n-r8-9L7" secondAttribute="bottom" id="00T-Cf-x4Q"/>
                            <constraint firstItem="5n5-m1-a7V" firstAttribute="top" secondItem="eDf-lR-WuZ" secondAttribute="bottom" id="JsD-cD-s3f"/>
                            <constraint firstAttribute="trailing" secondItem="eDf-lR-WuZ" secondAttribute="trailing" id="KT0-JC-92E"/>
                            <constraint firstItem="eDf-lR-WuZ" firstAttribute="leading" secondItem="pSz-JF-IOW" secondAttribute="leading" id="o3B-da-Vhq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xsc-HI-lTW">
                        <barButtonItem key="rightBarButtonItem" title="Reset" id="pv0-OD-Wbj">
                            <connections>
                                <action selector="resetButtonDidTapped:" destination="AGh-BP-zmm" id="lO2-wf-dJv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="agendaMasterImage" destination="wno-7h-AoN" id="9ud-le-bIi"/>
                        <outlet property="appleImage" destination="Me2-tl-gj6" id="uf4-Cb-3zm"/>
                        <outlet property="googleImage" destination="VtD-Ec-lfn" id="3Yj-yF-WG6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qx6-z4-ThL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-822" y="-1172.5"/>
        </scene>
        <!--Authorizations View Controller-->
        <scene sceneID="2sF-ZX-Iav">
            <objects>
                <viewController storyboardIdentifier="AuthorizationsViewController" id="1qM-Du-8gY" customClass="AuthorizationsViewController" customModule="Agenda_Master" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NSj-MJ-Oo0"/>
                        <viewControllerLayoutGuide type="bottom" id="rgd-HH-F5T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JpI-OI-tWy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="695"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A3s-OG-ZOC">
                                <rect key="frame" x="20" y="284" width="560" height="128"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Google_Logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="TiH-Vr-IuM">
                                        <rect key="frame" x="8" y="24" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="9qK-IB-xDG"/>
                                            <constraint firstAttribute="width" constant="80" id="czF-6h-JZz"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SBU-Ho-QSs">
                                        <rect key="frame" x="96" y="0.0" width="456" height="128"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hl3-33-Fnl" customClass="ZFRippleButton" customModule="ZFRippleButton">
                                                <rect key="frame" x="161" y="49" width="135" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="135" id="M5P-5i-X9h"/>
                                                    <constraint firstAttribute="height" constant="30" id="ZbB-cb-o7a"/>
                                                </constraints>
                                                <state key="normal" title="Error"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="hl3-33-Fnl" firstAttribute="centerX" secondItem="SBU-Ho-QSs" secondAttribute="centerX" id="Keg-fB-I3H"/>
                                            <constraint firstItem="hl3-33-Fnl" firstAttribute="centerY" secondItem="SBU-Ho-QSs" secondAttribute="centerY" id="gFl-mc-Cgi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="TiH-Vr-IuM" secondAttribute="bottom" constant="24" id="1xu-ph-grG"/>
                                    <constraint firstItem="SBU-Ho-QSs" firstAttribute="leading" secondItem="TiH-Vr-IuM" secondAttribute="trailing" constant="8" id="6FN-Qg-Yuj"/>
                                    <constraint firstItem="SBU-Ho-QSs" firstAttribute="top" secondItem="A3s-OG-ZOC" secondAttribute="top" id="CSC-aI-k6Z"/>
                                    <constraint firstAttribute="trailing" secondItem="SBU-Ho-QSs" secondAttribute="trailing" constant="8" id="EA2-HX-gtw"/>
                                    <constraint firstItem="TiH-Vr-IuM" firstAttribute="top" secondItem="A3s-OG-ZOC" secondAttribute="top" constant="24" id="RvG-SB-a4d"/>
                                    <constraint firstAttribute="bottom" secondItem="SBU-Ho-QSs" secondAttribute="bottom" id="T0V-bo-CYV"/>
                                    <constraint firstItem="TiH-Vr-IuM" firstAttribute="leading" secondItem="A3s-OG-ZOC" secondAttribute="leading" constant="8" id="cMw-Wz-26T"/>
                                    <constraint firstAttribute="height" constant="128" id="uYc-CQ-uke"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="osN-qA-GhC">
                                <rect key="frame" x="20" y="467" width="560" height="128"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Apple_Logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="zgX-fv-3gm">
                                        <rect key="frame" x="8" y="24" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="FgV-wa-tUQ"/>
                                            <constraint firstAttribute="width" constant="80" id="wYg-ns-rWP"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pdq-jA-JXF">
                                        <rect key="frame" x="95" y="0.0" width="457" height="128"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cmC-18-7as" customClass="ZFRippleButton" customModule="ZFRippleButton">
                                                <rect key="frame" x="161" y="49" width="135" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="MUk-78-fhi"/>
                                                    <constraint firstAttribute="width" constant="135" id="d3Z-0q-tTP"/>
                                                </constraints>
                                                <state key="normal" title="Error"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="cmC-18-7as" firstAttribute="centerX" secondItem="Pdq-jA-JXF" secondAttribute="centerX" id="PUL-eF-djP"/>
                                            <constraint firstItem="cmC-18-7as" firstAttribute="centerY" secondItem="Pdq-jA-JXF" secondAttribute="centerY" id="YFy-hs-LMy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="zgX-fv-3gm" secondAttribute="bottom" constant="24" id="9x5-fp-rhY"/>
                                    <constraint firstItem="zgX-fv-3gm" firstAttribute="leading" secondItem="osN-qA-GhC" secondAttribute="leading" constant="8" id="Bfw-mN-UmZ"/>
                                    <constraint firstItem="Pdq-jA-JXF" firstAttribute="top" secondItem="osN-qA-GhC" secondAttribute="top" id="DaI-LW-ji6"/>
                                    <constraint firstAttribute="bottom" secondItem="Pdq-jA-JXF" secondAttribute="bottom" id="RnP-AI-LLk"/>
                                    <constraint firstItem="Pdq-jA-JXF" firstAttribute="leading" secondItem="zgX-fv-3gm" secondAttribute="trailing" constant="7" id="Ubc-Z6-I9b"/>
                                    <constraint firstAttribute="height" constant="128" id="cjs-Ul-UdE"/>
                                    <constraint firstAttribute="trailing" secondItem="Pdq-jA-JXF" secondAttribute="trailing" constant="8" id="i3m-1J-nTB"/>
                                    <constraint firstItem="zgX-fv-3gm" firstAttribute="top" secondItem="osN-qA-GhC" secondAttribute="top" constant="24" id="myi-z0-pWb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0IG-4S-GgI">
                                <rect key="frame" x="20" y="100" width="560" height="128"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Agenda_Master_Logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="iot-AX-zl1">
                                        <rect key="frame" x="8" y="24" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="Djb-DT-vxr"/>
                                            <constraint firstAttribute="width" constant="80" id="yLW-mg-Bcv"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e7Z-LB-OCF">
                                        <rect key="frame" x="96" y="0.0" width="456" height="128"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z2f-JA-yWg" customClass="ZFRippleButton" customModule="ZFRippleButton">
                                                <rect key="frame" x="161" y="49" width="135" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="2O0-eu-cQS"/>
                                                    <constraint firstAttribute="width" constant="135" id="2PG-nn-7u6"/>
                                                </constraints>
                                                <state key="normal" title="Error"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="z2f-JA-yWg" firstAttribute="centerX" secondItem="e7Z-LB-OCF" secondAttribute="centerX" id="5Qu-XH-NfO"/>
                                            <constraint firstItem="z2f-JA-yWg" firstAttribute="centerY" secondItem="e7Z-LB-OCF" secondAttribute="centerY" id="s3F-ev-hjm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="iot-AX-zl1" firstAttribute="leading" secondItem="0IG-4S-GgI" secondAttribute="leading" constant="8" id="8b7-UP-MSw"/>
                                    <constraint firstAttribute="trailing" secondItem="e7Z-LB-OCF" secondAttribute="trailing" constant="8" id="CAg-Fd-1ZO"/>
                                    <constraint firstItem="e7Z-LB-OCF" firstAttribute="leading" secondItem="iot-AX-zl1" secondAttribute="trailing" constant="8" id="FAV-iV-chz"/>
                                    <constraint firstItem="iot-AX-zl1" firstAttribute="top" secondItem="0IG-4S-GgI" secondAttribute="top" constant="24" id="Nlv-lu-puC"/>
                                    <constraint firstItem="e7Z-LB-OCF" firstAttribute="top" secondItem="0IG-4S-GgI" secondAttribute="top" id="ZHG-0d-WWu"/>
                                    <constraint firstAttribute="height" constant="128" id="i7T-CE-sbB"/>
                                    <constraint firstAttribute="bottom" secondItem="iot-AX-zl1" secondAttribute="bottom" constant="24" id="pMM-38-QNh"/>
                                    <constraint firstAttribute="bottom" secondItem="e7Z-LB-OCF" secondAttribute="bottom" id="u4o-3X-IIu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A3s-OG-ZOC" firstAttribute="centerY" secondItem="JpI-OI-tWy" secondAttribute="centerY" id="7UE-IW-m2v"/>
                            <constraint firstItem="0IG-4S-GgI" firstAttribute="top" secondItem="JpI-OI-tWy" secondAttribute="topMargin" constant="100" id="NGI-o3-FXd"/>
                            <constraint firstItem="A3s-OG-ZOC" firstAttribute="leading" secondItem="JpI-OI-tWy" secondAttribute="leadingMargin" id="WSo-2Q-HPh"/>
                            <constraint firstItem="0IG-4S-GgI" firstAttribute="leading" secondItem="JpI-OI-tWy" secondAttribute="leadingMargin" id="ZkB-kn-2vq"/>
                            <constraint firstAttribute="bottomMargin" secondItem="osN-qA-GhC" secondAttribute="bottom" constant="100" id="gKV-SE-BoJ"/>
                            <constraint firstItem="0IG-4S-GgI" firstAttribute="trailing" secondItem="JpI-OI-tWy" secondAttribute="trailingMargin" id="hA6-4g-jNr"/>
                            <constraint firstItem="A3s-OG-ZOC" firstAttribute="trailing" secondItem="JpI-OI-tWy" secondAttribute="trailingMargin" id="mix-2N-iZG"/>
                            <constraint firstItem="osN-qA-GhC" firstAttribute="leading" secondItem="JpI-OI-tWy" secondAttribute="leadingMargin" id="u7f-o2-RMR"/>
                            <constraint firstItem="osN-qA-GhC" firstAttribute="trailing" secondItem="JpI-OI-tWy" secondAttribute="trailingMargin" id="uR1-qS-zgb"/>
                            <constraint firstItem="A3s-OG-ZOC" firstAttribute="centerX" secondItem="JpI-OI-tWy" secondAttribute="centerX" id="zoS-LD-lpe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1Z5-S7-cjn">
                        <barButtonItem key="rightBarButtonItem" title="Update" id="FdL-2W-rFw">
                            <connections>
                                <action selector="updateBarButtonDidTapped:" destination="1qM-Du-8gY" id="mGZ-0l-Rl2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="agendaMasterButton" destination="z2f-JA-yWg" id="8Ud-8s-TkQ"/>
                        <outlet property="appleButton" destination="cmC-18-7as" id="1Zd-OG-xOP"/>
                        <outlet property="googleButton" destination="hl3-33-Fnl" id="rx0-zU-D9r"/>
                        <segue destination="MKY-rd-pqp" kind="show" identifier="_Login_Agenda_Master" id="87i-U7-csh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="81N-XP-b6Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-822" y="-215.5"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="fDA-oL-qtX">
            <objects>
                <viewController id="MKY-rd-pqp" customClass="LoginViewController" customModule="Agenda_Master" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cep-N3-1D7"/>
                        <viewControllerLayoutGuide type="bottom" id="BI8-bS-jeX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dJX-qr-a4V">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="695"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jwy-f2-X1f">
                                <rect key="frame" x="0.0" y="64" width="600" height="316"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Agenda_Master_Logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="nkv-p2-VwT">
                                        <rect key="frame" x="172" y="30" width="256" height="256"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="nkv-p2-VwT" secondAttribute="height" multiplier="1:1" id="3fB-UZ-a7O"/>
                                            <constraint firstAttribute="height" constant="256" id="8V5-8J-9vl"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="nkv-p2-VwT" firstAttribute="centerX" secondItem="Jwy-f2-X1f" secondAttribute="centerX" id="8cG-iH-9cf"/>
                                    <constraint firstItem="nkv-p2-VwT" firstAttribute="centerY" secondItem="Jwy-f2-X1f" secondAttribute="centerY" id="miA-Hv-FZZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="emm-ta-rDj">
                                <rect key="frame" x="0.0" y="380" width="600" height="315"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="atT-dj-Yp4">
                                        <rect key="frame" x="185" y="50" width="230" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="230" id="Zhc-qx-O7F"/>
                                            <constraint firstAttribute="height" constant="30" id="sB8-mI-YaA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hwY-PI-2fs">
                                        <rect key="frame" x="185" y="90" width="230" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="hyJ-GD-ID0"/>
                                            <constraint firstAttribute="width" constant="230" id="kse-BH-Eql"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QNc-o6-fKs" customClass="ZFRippleButton" customModule="ZFRippleButton">
                                        <rect key="frame" x="185" y="160" width="230" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="5jW-hr-axk"/>
                                            <constraint firstAttribute="width" constant="230" id="hSB-eq-6EP"/>
                                        </constraints>
                                        <state key="normal" title="LOGIN">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I9h-Bv-rA7">
                                        <rect key="frame" x="185" y="205" width="230" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="QFt-vY-X9E"/>
                                            <constraint firstAttribute="width" constant="230" id="ko8-E2-8TJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZGg-nW-jgs" customClass="ZFRippleButton" customModule="ZFRippleButton">
                                        <rect key="frame" x="185" y="240" width="230" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="230" id="RSv-w6-Ovm"/>
                                            <constraint firstAttribute="height" constant="40" id="ijw-fb-Ve5"/>
                                        </constraints>
                                        <state key="normal" title="REGISTER">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ZGg-nW-jgs" firstAttribute="top" secondItem="I9h-Bv-rA7" secondAttribute="bottom" constant="5" id="1m0-ZR-brR"/>
                                    <constraint firstItem="I9h-Bv-rA7" firstAttribute="top" secondItem="QNc-o6-fKs" secondAttribute="bottom" constant="5" id="4e8-6w-lg5"/>
                                    <constraint firstItem="I9h-Bv-rA7" firstAttribute="centerX" secondItem="emm-ta-rDj" secondAttribute="centerX" id="Rol-HW-jBC"/>
                                    <constraint firstItem="atT-dj-Yp4" firstAttribute="centerX" secondItem="emm-ta-rDj" secondAttribute="centerX" id="gnZ-dR-juP"/>
                                    <constraint firstItem="hwY-PI-2fs" firstAttribute="top" secondItem="atT-dj-Yp4" secondAttribute="bottom" constant="10" id="hLq-ct-BKH"/>
                                    <constraint firstItem="QNc-o6-fKs" firstAttribute="centerX" secondItem="emm-ta-rDj" secondAttribute="centerX" id="oYW-Zf-cGI"/>
                                    <constraint firstItem="QNc-o6-fKs" firstAttribute="top" secondItem="hwY-PI-2fs" secondAttribute="bottom" constant="40" id="rll-A4-8ft"/>
                                    <constraint firstItem="ZGg-nW-jgs" firstAttribute="centerX" secondItem="emm-ta-rDj" secondAttribute="centerX" id="w9x-UW-DDb"/>
                                    <constraint firstItem="atT-dj-Yp4" firstAttribute="top" secondItem="emm-ta-rDj" secondAttribute="top" constant="50" id="xxk-bx-aAz"/>
                                    <constraint firstItem="hwY-PI-2fs" firstAttribute="centerX" secondItem="emm-ta-rDj" secondAttribute="centerX" id="yoN-XY-jcf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BI8-bS-jeX" firstAttribute="top" secondItem="emm-ta-rDj" secondAttribute="bottom" id="888-pb-ggo"/>
                            <constraint firstItem="Jwy-f2-X1f" firstAttribute="top" secondItem="cep-N3-1D7" secondAttribute="bottom" id="Fmh-uA-QXW"/>
                            <constraint firstItem="Jwy-f2-X1f" firstAttribute="leading" secondItem="dJX-qr-a4V" secondAttribute="leading" id="L6V-QR-Vaq"/>
                            <constraint firstItem="emm-ta-rDj" firstAttribute="leading" secondItem="dJX-qr-a4V" secondAttribute="leading" id="Oml-tP-Eai"/>
                            <constraint firstItem="BI8-bS-jeX" firstAttribute="top" secondItem="Jwy-f2-X1f" secondAttribute="bottom" constant="315" id="VKN-FL-dXA"/>
                            <constraint firstItem="emm-ta-rDj" firstAttribute="top" secondItem="Jwy-f2-X1f" secondAttribute="bottom" id="nSs-Td-M25"/>
                            <constraint firstAttribute="trailing" secondItem="emm-ta-rDj" secondAttribute="trailing" id="xUJ-8L-TlU"/>
                            <constraint firstAttribute="trailing" secondItem="Jwy-f2-X1f" secondAttribute="trailing" id="yRC-SL-RPD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="QNc-o6-fKs" id="aD0-IY-S7P"/>
                        <outlet property="orText" destination="I9h-Bv-rA7" id="a6z-k4-I5F"/>
                        <outlet property="passwordTextField" destination="hwY-PI-2fs" id="Z2H-HK-FhK"/>
                        <outlet property="registerButton" destination="ZGg-nW-jgs" id="z8r-a8-ZKa"/>
                        <outlet property="usernameTextField" destination="atT-dj-Yp4" id="SdG-XB-zDp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Qi-zx-4Pr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33" y="-215.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pLG-cu-TcD">
            <objects>
                <navigationController id="iFm-R2-qPm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kQ8-tq-5mf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0cn-rv-Emg" kind="relationship" relationship="rootViewController" id="V6P-1J-rYa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qWK-L8-XMi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2418" y="-410"/>
        </scene>
        <!--CALENDAR-->
        <scene sceneID="Q2d-BE-geS">
            <objects>
                <tableViewController storyboardIdentifier="EventTableViewController" id="0cn-rv-Emg" customClass="EventTableViewController" customModule="Agenda_Master" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="667" sectionHeaderHeight="28" sectionFooterHeight="28" id="MwZ-K3-six">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="695"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="FoldingCell" rowHeight="667" id="fgm-B1-nUi" customClass="EventTableViewCell" customModule="Agenda_Master" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="667"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fgm-B1-nUi" id="MxP-E5-nua">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="667"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CQr-i9-7br" userLabel="Foreground" customClass="RotatedView" customModule="Agenda_Master" customModuleProvider="target">
                                            <rect key="frame" x="20" y="7" width="560" height="165"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UhV-pr-kw4" userLabel="LeftView">
                                                    <rect key="frame" x="0.0" y="0.0" width="64" height="165"/>
                                                    <color key="backgroundColor" red="0.36470588235294116" green="0.29019607843137252" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="165" id="BWX-jG-KtI"/>
                                                        <constraint firstAttribute="width" constant="64" id="icW-9R-dby"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EVE-fe-u5I" userLabel="line">
                                                    <rect key="frame" x="99" y="99" width="426" height="1"/>
                                                    <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="sje-1M-yDY"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="BUL-Of-nxF" userLabel="Start Time">
                                                    <rect key="frame" x="99" y="76" width="426" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="sZK-Il-55d"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.23921568627450979" blue="0.2627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Event Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="WGg-pL-iTY">
                                                    <rect key="frame" x="99" y="27" width="426" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="52B-Yf-uQ1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.23921568630000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="mNy-cH-kEi" userLabel="End Time">
                                                    <rect key="frame" x="99" y="104" width="426" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="CkD-VD-zS1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.23921568630000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="BUL-Of-nxF" firstAttribute="leading" secondItem="UhV-pr-kw4" secondAttribute="trailing" constant="35" id="67P-6x-CCj"/>
                                                <constraint firstAttribute="trailing" secondItem="BUL-Of-nxF" secondAttribute="trailing" constant="35" id="8Gb-3W-ufB"/>
                                                <constraint firstAttribute="trailing" secondItem="WGg-pL-iTY" secondAttribute="trailing" constant="35" id="Adc-uD-47Z"/>
                                                <constraint firstItem="EVE-fe-u5I" firstAttribute="top" secondItem="BUL-Of-nxF" secondAttribute="bottom" constant="3" id="Eal-69-Vi4"/>
                                                <constraint firstItem="mNy-cH-kEi" firstAttribute="leading" secondItem="UhV-pr-kw4" secondAttribute="trailing" constant="35" id="GJd-tN-1yq"/>
                                                <constraint firstItem="WGg-pL-iTY" firstAttribute="leading" secondItem="UhV-pr-kw4" secondAttribute="trailing" constant="35" id="IRB-3d-HCo"/>
                                                <constraint firstItem="UhV-pr-kw4" firstAttribute="top" secondItem="CQr-i9-7br" secondAttribute="top" id="Ku5-2e-yle"/>
                                                <constraint firstAttribute="trailing" secondItem="mNy-cH-kEi" secondAttribute="trailing" constant="35" id="NPB-Qe-ru8"/>
                                                <constraint firstAttribute="trailing" secondItem="EVE-fe-u5I" secondAttribute="trailing" constant="35" id="PYM-eE-s98"/>
                                                <constraint firstItem="UhV-pr-kw4" firstAttribute="leading" secondItem="CQr-i9-7br" secondAttribute="leading" id="YSE-4V-rbi"/>
                                                <constraint firstAttribute="height" constant="165" id="bfl-Uq-i0I"/>
                                                <constraint firstAttribute="bottom" secondItem="UhV-pr-kw4" secondAttribute="bottom" id="dCK-V2-aCC"/>
                                                <constraint firstItem="WGg-pL-iTY" firstAttribute="top" secondItem="CQr-i9-7br" secondAttribute="top" constant="27" id="oiZ-qf-qC1"/>
                                                <constraint firstItem="mNy-cH-kEi" firstAttribute="top" secondItem="EVE-fe-u5I" secondAttribute="bottom" constant="4" id="ppX-rD-7bG"/>
                                                <constraint firstItem="EVE-fe-u5I" firstAttribute="leading" secondItem="CQr-i9-7br" secondAttribute="leading" constant="99" id="xYf-41-Jig"/>
                                                <constraint firstItem="BUL-Of-nxF" firstAttribute="top" secondItem="CQr-i9-7br" secondAttribute="top" constant="76" id="zAO-hb-Nxy"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CGm-93-iX0" userLabel="Container">
                                            <rect key="frame" x="20" y="180" width="560" height="479"/>
                                            <subviews>
                                                <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="stA-YF-Roj" userLabel="SecondContainerView" customClass="RotatedView" customModule="Agenda_Master" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="165" width="560" height="165"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lhy-TV-V2c" customClass="ZFRippleButton" customModule="ZFRippleButton">
                                                            <rect key="frame" x="180" y="65" width="200" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="200" id="3nP-h4-u5v"/>
                                                                <constraint firstAttribute="height" constant="35" id="pDz-az-zmP"/>
                                                            </constraints>
                                                            <state key="normal" title="SHOW LOCATION"/>
                                                        </button>
                                                        <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xiD-SC-mNs">
                                                            <rect key="frame" x="0.0" y="0.0" width="560" height="165"/>
                                                        </mapView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eGO-GX-hEQ">
                                                            <rect key="frame" x="517" y="8" width="35" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="bPy-4l-Q0K"/>
                                                                <constraint firstAttribute="width" constant="35" id="dnw-Mp-6c5"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                            <state key="normal" title="+"/>
                                                            <connections>
                                                                <segue destination="7Vr-GO-KYC" kind="show" identifier="_BigMap" id="aF5-04-yV6"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NO LOCATION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="REt-bw-fzJ">
                                                            <rect key="frame" x="180" y="65" width="200" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="OuH-V7-rvw"/>
                                                                <constraint firstAttribute="width" constant="200" id="smj-WR-N9I"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="xiD-SC-mNs" firstAttribute="top" secondItem="stA-YF-Roj" secondAttribute="top" id="8lM-RC-dQn"/>
                                                        <constraint firstAttribute="trailing" secondItem="eGO-GX-hEQ" secondAttribute="trailing" constant="8" id="C0n-37-AO7"/>
                                                        <constraint firstItem="REt-bw-fzJ" firstAttribute="centerX" secondItem="stA-YF-Roj" secondAttribute="centerX" id="Lby-DZ-hmh"/>
                                                        <constraint firstItem="eGO-GX-hEQ" firstAttribute="top" secondItem="stA-YF-Roj" secondAttribute="top" constant="8" id="XvL-wJ-2Wt"/>
                                                        <constraint firstAttribute="trailing" secondItem="xiD-SC-mNs" secondAttribute="trailing" id="ajG-48-V6j"/>
                                                        <constraint firstAttribute="bottom" secondItem="xiD-SC-mNs" secondAttribute="bottom" id="bRV-RK-ONJ"/>
                                                        <constraint firstItem="lhy-TV-V2c" firstAttribute="centerX" secondItem="stA-YF-Roj" secondAttribute="centerX" id="izf-gE-57c"/>
                                                        <constraint firstItem="xiD-SC-mNs" firstAttribute="leading" secondItem="stA-YF-Roj" secondAttribute="leading" id="lM5-lk-Tvk"/>
                                                        <constraint firstItem="lhy-TV-V2c" firstAttribute="centerY" secondItem="stA-YF-Roj" secondAttribute="centerY" id="qA4-G9-KTu"/>
                                                        <constraint firstItem="REt-bw-fzJ" firstAttribute="centerY" secondItem="stA-YF-Roj" secondAttribute="centerY" id="wyb-NX-sNr"/>
                                                        <constraint firstAttribute="height" constant="165" id="zna-xw-SZ3"/>
                                                    </constraints>
                                                </view>
                                                <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dXA-2m-h6U" userLabel="ThirdContainerView" customClass="RotatedView" customModule="Agenda_Master" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="330" width="560" height="72"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4an-5P-hxw" userLabel="startDateView">
                                                            <rect key="frame" x="8" y="0.0" width="111" height="72"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="START DATE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gqh-Lu-0yL">
                                                                    <rect key="frame" x="0.0" y="8" width="111" height="14"/>
                                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="10"/>
                                                                    <color key="textColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.13725490200000001" alpha="0.49546030410000003" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Nd-1K-xsW">
                                                                    <rect key="frame" x="0.0" y="26" width="111" height="21"/>
                                                                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="15"/>
                                                                    <color key="textColor" red="0.20392156859999999" green="0.23921568630000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVH-a0-dOK">
                                                                    <rect key="frame" x="0.0" y="47" width="111" height="17"/>
                                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="12"/>
                                                                    <color key="textColor" red="0.20392156859999999" green="0.23921568630000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="111" id="3xs-hF-0gD"/>
                                                                <constraint firstAttribute="height" constant="72" id="j5S-Tb-PRJ"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VC4-x5-No1" userLabel="endDateView">
                                                            <rect key="frame" x="441" y="0.0" width="111" height="72"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="END DATE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9jR-ui-cyd">
                                                                    <rect key="frame" x="0.0" y="8" width="111" height="14"/>
                                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="10"/>
                                                                    <color key="textColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.13725490200000001" alpha="0.49546030410000003" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nM6-m4-y5b">
                                                                    <rect key="frame" x="0.0" y="26" width="111" height="21"/>
                                                                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="15"/>
                                                                    <color key="textColor" red="0.20392156859999999" green="0.23921568630000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOw-8C-jBT">
                                                                    <rect key="frame" x="0.0" y="47" width="111" height="17"/>
                                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="12"/>
                                                                    <color key="textColor" red="0.20392156859999999" green="0.23921568630000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="111" id="nSc-Gm-GTg"/>
                                                                <constraint firstAttribute="height" constant="72" id="xcq-0t-jLf"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="72" id="E7G-nf-19d"/>
                                                        <constraint firstItem="VC4-x5-No1" firstAttribute="top" secondItem="dXA-2m-h6U" secondAttribute="top" id="Vuq-jM-uWP"/>
                                                        <constraint firstItem="4an-5P-hxw" firstAttribute="top" secondItem="dXA-2m-h6U" secondAttribute="top" id="YQT-h3-FT3"/>
                                                        <constraint firstItem="4an-5P-hxw" firstAttribute="leading" secondItem="dXA-2m-h6U" secondAttribute="leading" constant="8" id="aHN-VY-C4o"/>
                                                        <constraint firstAttribute="bottom" secondItem="4an-5P-hxw" secondAttribute="bottom" id="hfX-Z2-21O"/>
                                                        <constraint firstAttribute="trailing" secondItem="VC4-x5-No1" secondAttribute="trailing" constant="8" id="laS-YD-g8J"/>
                                                        <constraint firstAttribute="bottom" secondItem="VC4-x5-No1" secondAttribute="bottom" id="nk8-jZ-nB6"/>
                                                    </constraints>
                                                </view>
                                                <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="073-FT-8Xc" userLabel="BottonContainerView" customClass="RotatedView" customModule="Agenda_Master" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="402" width="560" height="72"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7hv-c7-TPM" userLabel="line">
                                                            <rect key="frame" x="0.0" y="0.0" width="560" height="10"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="10" id="I7X-zJ-Chv"/>
                                                            </constraints>
                                                        </view>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GIq-nQ-eox" customClass="ZFRippleButton" customModule="ZFRippleButton">
                                                            <rect key="frame" x="22" y="15" width="516" height="41"/>
                                                            <color key="backgroundColor" red="0.99607843137254903" green="0.089486899703960385" blue="0.10415010224423595" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="41" id="Bbf-Ld-t7X"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="18"/>
                                                            <state key="normal" title="TRASH">
                                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="7hv-c7-TPM" secondAttribute="trailing" id="0cg-br-1Fh"/>
                                                        <constraint firstItem="7hv-c7-TPM" firstAttribute="leading" secondItem="073-FT-8Xc" secondAttribute="leading" id="CO8-XD-FkY"/>
                                                        <constraint firstAttribute="trailing" secondItem="GIq-nQ-eox" secondAttribute="trailing" constant="22" id="KSb-yv-xRy"/>
                                                        <constraint firstAttribute="height" constant="72" id="N5h-ao-mEr"/>
                                                        <constraint firstItem="7hv-c7-TPM" firstAttribute="top" secondItem="073-FT-8Xc" secondAttribute="top" id="kr2-hV-dgo"/>
                                                        <constraint firstItem="GIq-nQ-eox" firstAttribute="top" secondItem="7hv-c7-TPM" secondAttribute="bottom" constant="5" id="nUd-fL-R7H"/>
                                                        <constraint firstItem="GIq-nQ-eox" firstAttribute="leading" secondItem="073-FT-8Xc" secondAttribute="leading" constant="22" id="wRJ-nL-149"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oxa-Zu-WLe" userLabel="FirstContainerView">
                                                    <rect key="frame" x="0.0" y="0.0" width="560" height="165"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cka-aU-gQz">
                                                            <rect key="frame" x="8" y="14" width="544" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="opb-aE-gl4"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="18"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LTo-hA-eje">
                                                            <rect key="frame" x="8" y="51" width="544" height="106"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="106" id="C7W-GQ-EEd"/>
                                                            </constraints>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="13"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no"/>
                                                        </textView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.36470588240000001" green="0.29411764709999999" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Cka-aU-gQz" secondAttribute="trailing" constant="8" id="3pL-mj-b4h"/>
                                                        <constraint firstItem="LTo-hA-eje" firstAttribute="top" secondItem="Cka-aU-gQz" secondAttribute="bottom" constant="13" id="6yR-3j-DE0"/>
                                                        <constraint firstItem="Cka-aU-gQz" firstAttribute="leading" secondItem="oxa-Zu-WLe" secondAttribute="leading" constant="8" id="A0t-rK-KKJ"/>
                                                        <constraint firstItem="LTo-hA-eje" firstAttribute="leading" secondItem="oxa-Zu-WLe" secondAttribute="leading" constant="8" id="COS-p6-f3a"/>
                                                        <constraint firstAttribute="trailing" secondItem="LTo-hA-eje" secondAttribute="trailing" constant="8" id="Tuf-wT-TZX"/>
                                                        <constraint firstItem="LTo-hA-eje" firstAttribute="centerX" secondItem="oxa-Zu-WLe" secondAttribute="centerX" id="awa-3B-Van"/>
                                                        <constraint firstItem="Cka-aU-gQz" firstAttribute="top" secondItem="oxa-Zu-WLe" secondAttribute="top" constant="14" id="cnx-pa-i00"/>
                                                        <constraint firstAttribute="height" constant="165" id="oKl-NI-KY3"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="stA-YF-Roj" secondAttribute="trailing" id="0dd-qw-qxW"/>
                                                <constraint firstItem="dXA-2m-h6U" firstAttribute="top" secondItem="CGm-93-iX0" secondAttribute="top" constant="330" identifier="yPosition" id="1Pb-T0-aLV"/>
                                                <constraint firstItem="dXA-2m-h6U" firstAttribute="leading" secondItem="CGm-93-iX0" secondAttribute="leading" id="KJ6-At-0ch"/>
                                                <constraint firstAttribute="trailing" secondItem="dXA-2m-h6U" secondAttribute="trailing" id="QgD-g5-T2R"/>
                                                <constraint firstItem="stA-YF-Roj" firstAttribute="top" secondItem="CGm-93-iX0" secondAttribute="top" constant="165" identifier="yPosition" id="WXH-rW-ogj"/>
                                                <constraint firstItem="073-FT-8Xc" firstAttribute="leading" secondItem="CGm-93-iX0" secondAttribute="leading" id="Wyb-18-gvz"/>
                                                <constraint firstAttribute="trailing" secondItem="073-FT-8Xc" secondAttribute="trailing" id="XEf-H7-Jtf"/>
                                                <constraint firstItem="oxa-Zu-WLe" firstAttribute="top" secondItem="CGm-93-iX0" secondAttribute="top" id="dsV-Tl-As5"/>
                                                <constraint firstAttribute="height" constant="479" id="llk-Zn-ick"/>
                                                <constraint firstItem="073-FT-8Xc" firstAttribute="top" secondItem="CGm-93-iX0" secondAttribute="top" constant="402" identifier="yPosition" id="nbR-Yc-9UT"/>
                                                <constraint firstItem="oxa-Zu-WLe" firstAttribute="leading" secondItem="CGm-93-iX0" secondAttribute="leading" id="qSD-vx-636"/>
                                                <constraint firstAttribute="trailing" secondItem="oxa-Zu-WLe" secondAttribute="trailing" id="qf7-aP-Uq7"/>
                                                <constraint firstItem="stA-YF-Roj" firstAttribute="leading" secondItem="CGm-93-iX0" secondAttribute="leading" id="zem-7x-IVn"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="CQr-i9-7br" firstAttribute="top" secondItem="MxP-E5-nua" secondAttribute="top" constant="7" identifier="ForegroundViewTop" id="9tL-QY-I0e"/>
                                        <constraint firstAttribute="trailing" secondItem="CQr-i9-7br" secondAttribute="trailing" constant="20" id="eKz-hh-g5H"/>
                                        <constraint firstAttribute="trailing" secondItem="CGm-93-iX0" secondAttribute="trailing" constant="20" id="n4X-8b-s3c"/>
                                        <constraint firstItem="CQr-i9-7br" firstAttribute="leading" secondItem="MxP-E5-nua" secondAttribute="leading" constant="20" id="uqx-fi-2na"/>
                                        <constraint firstItem="CGm-93-iX0" firstAttribute="top" secondItem="MxP-E5-nua" secondAttribute="top" constant="180" identifier="ContainerViewTop" id="wys-AY-Zdw"/>
                                        <constraint firstItem="CGm-93-iX0" firstAttribute="leading" secondItem="MxP-E5-nua" secondAttribute="leading" constant="20" id="yUf-ga-7bS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.91372549020000005" green="0.85277035359999998" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backViewColor">
                                        <color key="value" red="0.96862745100000003" green="0.93725490199999995" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="itemCount">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="biggerMapButton" destination="eGO-GX-hEQ" id="zAM-R7-qOM"/>
                                    <outlet property="containerView" destination="CGm-93-iX0" id="gSm-z4-RdG"/>
                                    <outlet property="endDateLabel" destination="mNy-cH-kEi" id="Mfa-Qu-fvi"/>
                                    <outlet property="endDateLabel2" destination="LOw-8C-jBT" id="ug1-p3-s7j"/>
                                    <outlet property="endHourLabel" destination="nM6-m4-y5b" id="r2i-84-d4q"/>
                                    <outlet property="eventNameLabel" destination="WGg-pL-iTY" id="42m-cv-eao"/>
                                    <outlet property="eventNameLabel2" destination="Cka-aU-gQz" id="24R-kK-6ad"/>
                                    <outlet property="firstContainerView" destination="oxa-Zu-WLe" id="PUn-2c-aJJ"/>
                                    <outlet property="foregroundView" destination="CQr-i9-7br" id="88q-9Z-PtA"/>
                                    <outlet property="leftView" destination="UhV-pr-kw4" id="a4j-J9-Wn8"/>
                                    <outlet property="mapButton" destination="lhy-TV-V2c" id="9cY-U3-cew"/>
                                    <outlet property="mapView" destination="xiD-SC-mNs" id="FLP-Wf-LXL"/>
                                    <outlet property="noLocationLabel" destination="REt-bw-fzJ" id="qR8-j7-dML"/>
                                    <outlet property="secondContainerView" destination="stA-YF-Roj" id="Su8-0W-fZl"/>
                                    <outlet property="secondContrainerView" destination="stA-YF-Roj" id="Rnf-CO-2ez"/>
                                    <outlet property="startDateLabel" destination="BUL-Of-nxF" id="hAd-hN-hdv"/>
                                    <outlet property="startDateLabel2" destination="CVH-a0-dOK" id="2RH-id-3pR"/>
                                    <outlet property="startHourLabel" destination="3Nd-1K-xsW" id="Iiz-WC-u4Q"/>
                                    <outlet property="textView" destination="LTo-hA-eje" id="Y1h-NG-P6v"/>
                                    <outlet property="trashButton" destination="GIq-nQ-eox" id="EYG-ug-ZRj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0cn-rv-Emg" id="RVU-S6-2gz"/>
                            <outlet property="delegate" destination="0cn-rv-Emg" id="o83-eX-gao"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="CALENDAR" id="jr9-RO-KXy">
                        <barButtonItem key="leftBarButtonItem" title="Auth" id="VFg-hC-FDF">
                            <connections>
                                <segue destination="1qM-Du-8gY" kind="show" id="XsN-hn-tAr"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Filter" id="fBb-zG-2Vc">
                            <connections>
                                <segue destination="AGh-BP-zmm" kind="show" id="ExZ-6c-QI6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="695"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WxO-6i-Q9B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1649" y="-556.5"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="arS-ch-eyp">
            <objects>
                <viewController id="7Vr-GO-KYC" customClass="MapViewController" customModule="Agenda_Master" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HCS-pU-8fd"/>
                        <viewControllerLayoutGuide type="bottom" id="KqX-WG-8Vd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L4F-fM-h8N">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="tD4-hH-8XB">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tD4-hH-8XB" firstAttribute="leading" secondItem="L4F-fM-h8N" secondAttribute="leadingMargin" constant="-20" id="PBJ-8W-Gvy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tD4-hH-8XB" secondAttribute="trailing" constant="-20" id="dii-kH-cit"/>
                            <constraint firstItem="KqX-WG-8Vd" firstAttribute="top" secondItem="tD4-hH-8XB" secondAttribute="bottom" id="kcK-jb-iaa"/>
                            <constraint firstItem="tD4-hH-8XB" firstAttribute="top" secondItem="HCS-pU-8fd" secondAttribute="bottom" id="s3d-V2-fnP"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="600" height="600"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="mapView" destination="tD4-hH-8XB" id="BLb-b6-alT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YhK-09-nXS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1649" y="649"/>
        </scene>
    </scenes>
    <resources>
        <image name="Agenda_Master_Logo.png" width="252" height="262"/>
        <image name="Apple_Logo.png" width="274" height="274"/>
        <image name="Google_Logo.png" width="1024" height="1024"/>
    </resources>
</document>
